<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="bi-progress-wave">
        <div id="bi-progress-wave-text" class="bi-progress-wave-text">--%</div>
        <div class="bi-progress-wave-inner" style="--per: 0%" id="box">
          <!-- 添加svg波浪 -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            version="1.0"
            viewBox="0 0 600 140"
            class="bi-progress-wave-waves"
          >
            <path
              d="M 0 70 Q 75 20,150 70 T 300 70 T 450 70 T 600 70 L 600 140 L 0 140 L 0 70Z"
            ></path>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            version="1.0"
            viewBox="0 0 600 140"
            class="bi-progress-wave-waves"
          >
            <path
              d="M 0 70 Q 75 20,150 70 T 300 70 T 450 70 T 600 70 L 600 140 L 0 140 L 0 70Z"
            ></path>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            version="1.0"
            viewBox="0 0 600 140"
            class="bi-progress-wave-waves"
          >
            <path
              d="M 0 70 Q 75 20,150 70 T 300 70 T 450 70 T 600 70 L 600 140 L 0 140 L 0 70Z"
            ></path>
          </svg>
        </div>
      </div>
    </div>

    <style>
      :root {
        --bg: #222;
        --wave1: #a0edff;
        --wave2: rgba(40, 187, 255, 0.5);
        --wave3: #2084cc;
      }
      .bi-progress-wave {
        width: 200px;
        height: 200px;
        box-shadow: 0 2px 7px 0 #238fdb;
        border-radius: 50%;
        position: relative;
        border: 2px solid transparent;
        background: linear-gradient(#021f40, #021f40);
        background-origin: border-box;
        background-clip: content-box, border-box;
        /* 溢出隐藏 */
        overflow: hidden;
      }
      .bi-progress-wave-inner {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #a0edff;
        /* 添加底部距离 */
        bottom: calc(-128% + var(--per));
        transition: bottom ease 0.5s;
      }
      .bi-progress-wave-waves {
        position: absolute;
        left: 0;
        bottom: 100%;
        width: 200%;
        stroke: none;
      }
      .bi-progress-wave-waves:nth-child(1) {
        fill: var(--wave1);
        transform: translate(-50%, 0);
        z-index: 3;
        /* svg重合有一条线条，将边距设置为负的 */
        margin-bottom: -2px;
        /* 添加动画 */
        animation: wave-move1 1.5s infinite linear;
      }
      .bi-progress-wave-waves:nth-child(2) {
        fill: var(--wave2);
        transform: translate(0, 0);
        z-index: 2;
        animation: wave-move2 3s infinite linear;
      }
      .bi-progress-wave-waves:nth-child(3) {
        fill: var(--wave3);
        transform: translate(-50%, 0);
        z-index: 1;
        /* 添加动画 */
        animation: wave-move1 3s infinite linear;
      }
      @keyframes wave-move1 {
        100% {
          transform: translate(0, 0);
        }
      }
      @keyframes wave-move2 {
        100% {
          transform: translate(-50%, 0);
        }
      }
      .bi-progress-wave-text {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color: white;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: block;
        align-items: center;
        width: 200px;
        height: 200px;
        line-height: 200px;
        z-index: 999;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        padding: 0;
        margin: 0;
      }
    </style>

    <script>
      const getData = () => {
        const box = document.getElementById("box");
        const text = document.getElementById("bi-progress-wave-text");
        let i = 0;
        let timer = null;
        const loading = () => {
          if (i < 100) {
            i++;
            box.style.setProperty("--per", i + "%");
            text.innerHTML = i + "%";
          } else {
            i = 0;
            clearInterval(timer);
            setTimeout(() => {
              text.innerHTML = "0%";
              box.style.setProperty("--per", "0%");
              timer = setInterval(loading, 100);
            }, 2000);
          }
        };
        loading();
        timer = setInterval(loading, 100);
      };
      // 执行
      getData();
    </script>
  </body>
</html>

